#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x11f70a460 .scope module, "tb_alu" "tb_alu" 2 6;
 .timescale -9 -12;
v0x11f72a410_0 .var "a", 31 0;
v0x11f72a4c0_0 .var "alu_sel", 3 0;
v0x11f72a550_0 .var "b", 31 0;
v0x11f72a620_0 .net "result", 31 0, v0x11f72a200_0;  1 drivers
v0x11f72a6d0_0 .net "zero", 0 0, L_0x11f72a7f0;  1 drivers
S_0x11f7058c0 .scope module, "uut" "alu" 2 14, 3 7 0, S_0x11f70a460;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 4 "alu_sel";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
P_0x11f71a4b0 .param/l "ALU_ADD" 1 3 16, C4<0000>;
P_0x11f71a4f0 .param/l "ALU_AND" 1 3 18, C4<0010>;
P_0x11f71a530 .param/l "ALU_OR" 1 3 19, C4<0011>;
P_0x11f71a570 .param/l "ALU_SLL" 1 3 23, C4<0111>;
P_0x11f71a5b0 .param/l "ALU_SLT" 1 3 21, C4<0101>;
P_0x11f71a5f0 .param/l "ALU_SLTU" 1 3 22, C4<0110>;
P_0x11f71a630 .param/l "ALU_SRA" 1 3 25, C4<1001>;
P_0x11f71a670 .param/l "ALU_SRL" 1 3 24, C4<1000>;
P_0x11f71a6b0 .param/l "ALU_SUB" 1 3 17, C4<0001>;
P_0x11f71a6f0 .param/l "ALU_XOR" 1 3 20, C4<0100>;
L_0x110078010 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x11f70a650_0 .net/2u *"_ivl_0", 31 0, L_0x110078010;  1 drivers
v0x11f729fe0_0 .net "a", 31 0, v0x11f72a410_0;  1 drivers
v0x11f72a090_0 .net "alu_sel", 3 0, v0x11f72a4c0_0;  1 drivers
v0x11f72a150_0 .net "b", 31 0, v0x11f72a550_0;  1 drivers
v0x11f72a200_0 .var "result", 31 0;
v0x11f72a2f0_0 .net "zero", 0 0, L_0x11f72a7f0;  alias, 1 drivers
E_0x11f707050 .event anyedge, v0x11f72a090_0, v0x11f729fe0_0, v0x11f72a150_0;
L_0x11f72a7f0 .cmp/eq 32, v0x11f72a200_0, L_0x110078010;
    .scope S_0x11f7058c0;
T_0 ;
    %wait E_0x11f707050;
    %load/vec4 v0x11f72a090_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x11f72a200_0, 0, 32;
    %jmp T_0.11;
T_0.0 ;
    %load/vec4 v0x11f729fe0_0;
    %load/vec4 v0x11f72a150_0;
    %add;
    %store/vec4 v0x11f72a200_0, 0, 32;
    %jmp T_0.11;
T_0.1 ;
    %load/vec4 v0x11f729fe0_0;
    %load/vec4 v0x11f72a150_0;
    %sub;
    %store/vec4 v0x11f72a200_0, 0, 32;
    %jmp T_0.11;
T_0.2 ;
    %load/vec4 v0x11f729fe0_0;
    %load/vec4 v0x11f72a150_0;
    %and;
    %store/vec4 v0x11f72a200_0, 0, 32;
    %jmp T_0.11;
T_0.3 ;
    %load/vec4 v0x11f729fe0_0;
    %load/vec4 v0x11f72a150_0;
    %or;
    %store/vec4 v0x11f72a200_0, 0, 32;
    %jmp T_0.11;
T_0.4 ;
    %load/vec4 v0x11f729fe0_0;
    %load/vec4 v0x11f72a150_0;
    %xor;
    %store/vec4 v0x11f72a200_0, 0, 32;
    %jmp T_0.11;
T_0.5 ;
    %load/vec4 v0x11f729fe0_0;
    %load/vec4 v0x11f72a150_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_0.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.13, 8;
T_0.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.13, 8;
 ; End of false expr.
    %blend;
T_0.13;
    %store/vec4 v0x11f72a200_0, 0, 32;
    %jmp T_0.11;
T_0.6 ;
    %load/vec4 v0x11f729fe0_0;
    %load/vec4 v0x11f72a150_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_0.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.15, 8;
T_0.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.15, 8;
 ; End of false expr.
    %blend;
T_0.15;
    %store/vec4 v0x11f72a200_0, 0, 32;
    %jmp T_0.11;
T_0.7 ;
    %load/vec4 v0x11f729fe0_0;
    %load/vec4 v0x11f72a150_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x11f72a200_0, 0, 32;
    %jmp T_0.11;
T_0.8 ;
    %load/vec4 v0x11f729fe0_0;
    %load/vec4 v0x11f72a150_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x11f72a200_0, 0, 32;
    %jmp T_0.11;
T_0.9 ;
    %load/vec4 v0x11f729fe0_0;
    %load/vec4 v0x11f72a150_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x11f72a200_0, 0, 32;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x11f70a460;
T_1 ;
    %vpi_call 2 23 "$dumpfile", "tb_alu.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x11f70a460 {0 0 0};
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x11f72a410_0, 0, 32;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0x11f72a550_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x11f72a4c0_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 28 "$display", "ADD: %d + %d = %d", v0x11f72a410_0, v0x11f72a550_0, v0x11f72a620_0 {0 0 0};
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0x11f72a410_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x11f72a550_0, 0, 32;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x11f72a4c0_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 32 "$display", "SUB: %d - %d = %d", v0x11f72a410_0, v0x11f72a550_0, v0x11f72a620_0 {0 0 0};
    %pushi/vec4 61680, 0, 32;
    %store/vec4 v0x11f72a410_0, 0, 32;
    %pushi/vec4 4080, 0, 32;
    %store/vec4 v0x11f72a550_0, 0, 32;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x11f72a4c0_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 36 "$display", "AND: %h & %h = %h", v0x11f72a410_0, v0x11f72a550_0, v0x11f72a620_0 {0 0 0};
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x11f72a4c0_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 40 "$display", "OR : %h | %h = %h", v0x11f72a410_0, v0x11f72a550_0, v0x11f72a620_0 {0 0 0};
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x11f72a4c0_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 44 "$display", "XOR: %h ^ %h = %h", v0x11f72a410_0, v0x11f72a550_0, v0x11f72a620_0 {0 0 0};
    %pushi/vec4 4294967291, 0, 32;
    %store/vec4 v0x11f72a410_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x11f72a550_0, 0, 32;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x11f72a4c0_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 48 "$display", "SLT: %d < %d ? %d", v0x11f72a410_0, v0x11f72a550_0, v0x11f72a620_0 {0 0 0};
    %pushi/vec4 4294967291, 0, 32;
    %store/vec4 v0x11f72a410_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x11f72a550_0, 0, 32;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x11f72a4c0_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 52 "$display", "SLTU: %u < %u ? %d", v0x11f72a410_0, v0x11f72a550_0, v0x11f72a620_0 {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x11f72a410_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x11f72a550_0, 0, 32;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x11f72a4c0_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 56 "$display", "SLL: %h << %d = %h", v0x11f72a410_0, v0x11f72a550_0, v0x11f72a620_0 {0 0 0};
    %pushi/vec4 240, 0, 32;
    %store/vec4 v0x11f72a410_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x11f72a550_0, 0, 32;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x11f72a4c0_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 60 "$display", "SRL: %h >> %d = %h", v0x11f72a410_0, v0x11f72a550_0, v0x11f72a620_0 {0 0 0};
    %pushi/vec4 4294967280, 0, 32;
    %store/vec4 v0x11f72a410_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x11f72a550_0, 0, 32;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x11f72a4c0_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 64 "$display", "SRA: %d >>> %d = %d", v0x11f72a410_0, v0x11f72a550_0, v0x11f72a620_0 {0 0 0};
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x11f72a410_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x11f72a550_0, 0, 32;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x11f72a4c0_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 68 "$display", "Zero flag test: %d - %d = %d | zero=%b", v0x11f72a410_0, v0x11f72a550_0, v0x11f72a620_0, v0x11f72a6d0_0 {0 0 0};
    %vpi_call 2 70 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_alu.v";
    "alu.v";
