#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x14e63d590 .scope module, "tb_cpu" "tb_cpu" 2 6;
 .timescale -9 -12;
v0x14e669c10_0 .net "alu_result", 31 0, v0x14e662c30_0;  1 drivers
v0x14e669cc0_0 .net "alu_zero", 0 0, L_0x14e66b9b0;  1 drivers
v0x14e669da0_0 .net "branch", 0 0, v0x14e6633a0_0;  1 drivers
v0x14e669e70_0 .var "clk", 0 0;
v0x14e669f80_0 .net "imm_out", 31 0, v0x14e665bb0_0;  1 drivers
v0x14e66a050_0 .var "reset", 0 0;
S_0x14e62cad0 .scope module, "uut" "cpu_top" 2 16, 3 5 0, S_0x14e63d590;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "alu_result";
    .port_info 3 /OUTPUT 1 "alu_zero";
    .port_info 4 /OUTPUT 1 "branch";
    .port_info 5 /OUTPUT 32 "imm_out";
L_0x14e66c240 .functor AND 1, v0x14e6633a0_0, L_0x14e66b9b0, C4<1>, C4<1>;
L_0x150078370 .functor BUFT 1, C4<11111111111111111111111111111110>, C4<0>, C4<0>, C4<0>;
L_0x14e66bff0 .functor AND 32, L_0x14e66c550, L_0x150078370, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
v0x14e667910_0 .net *"_ivl_16", 31 0, L_0x14e66bad0;  1 drivers
L_0x1500782e0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x14e6679d0_0 .net/2u *"_ivl_18", 31 0, L_0x1500782e0;  1 drivers
v0x14e667a70_0 .net *"_ivl_20", 31 0, L_0x14e66bcd0;  1 drivers
v0x14e667b00_0 .net *"_ivl_22", 31 0, L_0x14e66bdd0;  1 drivers
v0x14e667bb0_0 .net *"_ivl_24", 31 0, L_0x14e66be70;  1 drivers
v0x14e667ca0_0 .net *"_ivl_26", 31 0, L_0x14e66bf50;  1 drivers
L_0x150078328 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x14e667d50_0 .net/2u *"_ivl_32", 31 0, L_0x150078328;  1 drivers
v0x14e667e00_0 .net *"_ivl_38", 31 0, L_0x14e66c550;  1 drivers
v0x14e667eb0_0 .net/2u *"_ivl_40", 31 0, L_0x150078370;  1 drivers
L_0x1500783b8 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v0x14e667fc0_0 .net/2u *"_ivl_44", 6 0, L_0x1500783b8;  1 drivers
v0x14e668070_0 .net *"_ivl_46", 0 0, L_0x14e66c410;  1 drivers
v0x14e668110_0 .net *"_ivl_48", 31 0, L_0x14e66c740;  1 drivers
v0x14e6681c0_0 .net *"_ivl_50", 31 0, L_0x14e66bbd0;  1 drivers
v0x14e668270_0 .net *"_ivl_52", 31 0, L_0x14e66cae0;  1 drivers
v0x14e668320_0 .net "alu_b", 31 0, L_0x14e66b810;  1 drivers
v0x14e6683e0_0 .net "alu_op", 1 0, v0x14e6631b0_0;  1 drivers
v0x14e668470_0 .net "alu_result", 31 0, v0x14e662c30_0;  alias, 1 drivers
v0x14e668640_0 .net "alu_sel", 3 0, v0x14e661e80_0;  1 drivers
v0x14e6686d0_0 .net "alu_src", 0 0, v0x14e663260_0;  1 drivers
v0x14e668760_0 .net "alu_zero", 0 0, L_0x14e66b9b0;  alias, 1 drivers
v0x14e6687f0_0 .net "auipc", 0 0, v0x14e6632f0_0;  1 drivers
v0x14e668880_0 .net "branch", 0 0, v0x14e6633a0_0;  alias, 1 drivers
v0x14e668910_0 .net "clk", 0 0, v0x14e669e70_0;  1 drivers
v0x14e6689a0_0 .net "data_read", 31 0, v0x14e665070_0;  1 drivers
v0x14e668a50_0 .net "funct3", 2 0, L_0x14e66a670;  1 drivers
v0x14e668b00_0 .net "funct7", 6 0, L_0x14e66aa10;  1 drivers
v0x14e668b90_0 .net "imm_out", 31 0, v0x14e665bb0_0;  alias, 1 drivers
v0x14e668c40_0 .net "instr", 31 0, L_0x14e66a3c0;  1 drivers
v0x14e668d10_0 .net "jump", 0 0, v0x14e663440_0;  1 drivers
v0x14e668da0_0 .net "lui", 0 0, v0x14e663520_0;  1 drivers
v0x14e668e50_0 .net "mem_read", 0 0, v0x14e6635c0_0;  1 drivers
v0x14e668f20_0 .net "mem_to_reg", 0 0, v0x14e663660_0;  1 drivers
v0x14e668fb0_0 .net "mem_write", 0 0, v0x14e663700_0;  1 drivers
v0x14e668540_0 .net "next_pc", 31 0, L_0x14e66cc30;  1 drivers
v0x14e669240_0 .net "opcode", 6 0, L_0x14e66a470;  1 drivers
v0x14e6692d0_0 .net "pc_branch", 31 0, L_0x14e66c4b0;  1 drivers
v0x14e669360_0 .net "pc_jalr", 31 0, L_0x14e66bff0;  1 drivers
v0x14e6693f0_0 .net "pc_out", 31 0, v0x14e666200_0;  1 drivers
v0x14e6694c0_0 .net "pc_plus_4", 31 0, L_0x14e66c330;  1 drivers
v0x14e669570_0 .net "rd", 4 0, L_0x14e66a5d0;  1 drivers
v0x14e669610_0 .net "rd1", 31 0, L_0x14e66af70;  1 drivers
v0x14e6696e0_0 .net "rd2", 31 0, L_0x14e66b610;  1 drivers
v0x14e6697c0_0 .net "reg_write", 0 0, v0x14e6638b0_0;  1 drivers
v0x14e669890_0 .net "reset", 0 0, v0x14e66a050_0;  1 drivers
v0x14e669920_0 .net "rs1", 4 0, L_0x14e66a750;  1 drivers
v0x14e6699b0_0 .net "rs2", 4 0, L_0x14e66a830;  1 drivers
v0x14e669a40_0 .net "take_branch", 0 0, L_0x14e66c240;  1 drivers
v0x14e669ad0_0 .net "write_data", 31 0, L_0x14e66c0e0;  1 drivers
L_0x14e66a470 .part L_0x14e66a3c0, 0, 7;
L_0x14e66a5d0 .part L_0x14e66a3c0, 7, 5;
L_0x14e66a670 .part L_0x14e66a3c0, 12, 3;
L_0x14e66a750 .part L_0x14e66a3c0, 15, 5;
L_0x14e66a830 .part L_0x14e66a3c0, 20, 5;
L_0x14e66aa10 .part L_0x14e66a3c0, 25, 7;
L_0x14e66b6f0 .part L_0x14e66aa10, 5, 1;
L_0x14e66b810 .functor MUXZ 32, L_0x14e66b610, v0x14e665bb0_0, v0x14e663260_0, C4<>;
L_0x14e66bad0 .arith/sum 32, v0x14e666200_0, v0x14e665bb0_0;
L_0x14e66bcd0 .arith/sum 32, v0x14e666200_0, L_0x1500782e0;
L_0x14e66bdd0 .functor MUXZ 32, v0x14e662c30_0, v0x14e665070_0, v0x14e663660_0, C4<>;
L_0x14e66be70 .functor MUXZ 32, L_0x14e66bdd0, L_0x14e66bcd0, v0x14e663440_0, C4<>;
L_0x14e66bf50 .functor MUXZ 32, L_0x14e66be70, L_0x14e66bad0, v0x14e6632f0_0, C4<>;
L_0x14e66c0e0 .functor MUXZ 32, L_0x14e66bf50, v0x14e665bb0_0, v0x14e663520_0, C4<>;
L_0x14e66c330 .arith/sum 32, v0x14e666200_0, L_0x150078328;
L_0x14e66c4b0 .arith/sum 32, v0x14e666200_0, v0x14e665bb0_0;
L_0x14e66c550 .arith/sum 32, L_0x14e66af70, v0x14e665bb0_0;
L_0x14e66c410 .cmp/eq 7, L_0x14e66a470, L_0x1500783b8;
L_0x14e66c740 .arith/sum 32, v0x14e666200_0, v0x14e665bb0_0;
L_0x14e66bbd0 .functor MUXZ 32, L_0x14e66bff0, L_0x14e66c740, L_0x14e66c410, C4<>;
L_0x14e66cae0 .functor MUXZ 32, L_0x14e66c330, L_0x14e66c4b0, L_0x14e66c240, C4<>;
L_0x14e66cc30 .functor MUXZ 32, L_0x14e66cae0, L_0x14e66bbd0, v0x14e663440_0, C4<>;
S_0x14e62cc40 .scope module, "alu_ctrl_inst" "alu_control" 3 81, 4 4 0, S_0x14e62cad0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "alu_op";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 1 "funct7b5";
    .port_info 3 /OUTPUT 4 "alu_sel";
P_0x14e60aa50 .param/l "ALU_ADD" 1 4 12, C4<0000>;
P_0x14e60aa90 .param/l "ALU_AND" 1 4 14, C4<0010>;
P_0x14e60aad0 .param/l "ALU_OR" 1 4 15, C4<0011>;
P_0x14e60ab10 .param/l "ALU_SLL" 1 4 19, C4<0111>;
P_0x14e60ab50 .param/l "ALU_SLT" 1 4 17, C4<0101>;
P_0x14e60ab90 .param/l "ALU_SLTU" 1 4 18, C4<0110>;
P_0x14e60abd0 .param/l "ALU_SRA" 1 4 21, C4<1001>;
P_0x14e60ac10 .param/l "ALU_SRL" 1 4 20, C4<1000>;
P_0x14e60ac50 .param/l "ALU_SUB" 1 4 13, C4<0001>;
P_0x14e60ac90 .param/l "ALU_XOR" 1 4 16, C4<0100>;
v0x14e60acd0_0 .net "alu_op", 1 0, v0x14e6631b0_0;  alias, 1 drivers
v0x14e661e80_0 .var "alu_sel", 3 0;
v0x14e661f30_0 .net "funct3", 2 0, L_0x14e66a670;  alias, 1 drivers
v0x14e661ff0_0 .net "funct7b5", 0 0, L_0x14e66b6f0;  1 drivers
E_0x14e62d7f0 .event anyedge, v0x14e60acd0_0, v0x14e661f30_0, v0x14e661ff0_0;
S_0x14e6620f0 .scope module, "alu_inst" "alu" 3 91, 5 7 0, S_0x14e62cad0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 4 "alu_sel";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
P_0x14e6622c0 .param/l "ALU_ADD" 1 5 16, C4<0000>;
P_0x14e662300 .param/l "ALU_AND" 1 5 18, C4<0010>;
P_0x14e662340 .param/l "ALU_OR" 1 5 19, C4<0011>;
P_0x14e662380 .param/l "ALU_SLL" 1 5 23, C4<0111>;
P_0x14e6623c0 .param/l "ALU_SLT" 1 5 21, C4<0101>;
P_0x14e662400 .param/l "ALU_SLTU" 1 5 22, C4<0110>;
P_0x14e662440 .param/l "ALU_SRA" 1 5 25, C4<1001>;
P_0x14e662480 .param/l "ALU_SRL" 1 5 24, C4<1000>;
P_0x14e6624c0 .param/l "ALU_SUB" 1 5 17, C4<0001>;
P_0x14e662500 .param/l "ALU_XOR" 1 5 20, C4<0100>;
L_0x150078298 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14e662950_0 .net/2u *"_ivl_0", 31 0, L_0x150078298;  1 drivers
v0x14e662a10_0 .net "a", 31 0, L_0x14e66af70;  alias, 1 drivers
v0x14e662ac0_0 .net "alu_sel", 3 0, v0x14e661e80_0;  alias, 1 drivers
v0x14e662b90_0 .net "b", 31 0, L_0x14e66b810;  alias, 1 drivers
v0x14e662c30_0 .var "result", 31 0;
v0x14e662d20_0 .net "zero", 0 0, L_0x14e66b9b0;  alias, 1 drivers
E_0x14e6628f0 .event anyedge, v0x14e661e80_0, v0x14e662a10_0, v0x14e662b90_0;
L_0x14e66b9b0 .cmp/eq 32, v0x14e662c30_0, L_0x150078298;
S_0x14e662e40 .scope module, "control_inst" "control" 3 44, 6 12 0, S_0x14e62cad0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /OUTPUT 1 "reg_write";
    .port_info 2 /OUTPUT 1 "mem_read";
    .port_info 3 /OUTPUT 1 "mem_write";
    .port_info 4 /OUTPUT 1 "mem_to_reg";
    .port_info 5 /OUTPUT 1 "alu_src";
    .port_info 6 /OUTPUT 1 "branch";
    .port_info 7 /OUTPUT 1 "jump";
    .port_info 8 /OUTPUT 1 "lui";
    .port_info 9 /OUTPUT 1 "auipc";
    .port_info 10 /OUTPUT 2 "alu_op";
v0x14e6631b0_0 .var "alu_op", 1 0;
v0x14e663260_0 .var "alu_src", 0 0;
v0x14e6632f0_0 .var "auipc", 0 0;
v0x14e6633a0_0 .var "branch", 0 0;
v0x14e663440_0 .var "jump", 0 0;
v0x14e663520_0 .var "lui", 0 0;
v0x14e6635c0_0 .var "mem_read", 0 0;
v0x14e663660_0 .var "mem_to_reg", 0 0;
v0x14e663700_0 .var "mem_write", 0 0;
v0x14e663810_0 .net "opcode", 6 0, L_0x14e66a470;  alias, 1 drivers
v0x14e6638b0_0 .var "reg_write", 0 0;
E_0x14e663170 .event anyedge, v0x14e663810_0;
S_0x14e663a60 .scope module, "dmem_inst" "data_mem" 3 102, 7 5 0, S_0x14e62cad0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "mem_read";
    .port_info 2 /INPUT 1 "mem_write";
    .port_info 3 /INPUT 32 "addr";
    .port_info 4 /INPUT 32 "write_data";
    .port_info 5 /OUTPUT 32 "read_data";
v0x14e663d40_0 .net "addr", 31 0, v0x14e662c30_0;  alias, 1 drivers
v0x14e663e10_0 .net "clk", 0 0, v0x14e669e70_0;  alias, 1 drivers
v0x14e663ea0 .array "mem", 255 0, 31 0;
v0x14e664ef0_0 .net "mem_read", 0 0, v0x14e6635c0_0;  alias, 1 drivers
v0x14e664fa0_0 .net "mem_write", 0 0, v0x14e663700_0;  alias, 1 drivers
v0x14e665070_0 .var "read_data", 31 0;
v0x14e665100_0 .net "write_data", 31 0, L_0x14e66b610;  alias, 1 drivers
v0x14e663ea0_0 .array/port v0x14e663ea0, 0;
v0x14e663ea0_1 .array/port v0x14e663ea0, 1;
E_0x14e663cb0/0 .event anyedge, v0x14e6635c0_0, v0x14e662c30_0, v0x14e663ea0_0, v0x14e663ea0_1;
v0x14e663ea0_2 .array/port v0x14e663ea0, 2;
v0x14e663ea0_3 .array/port v0x14e663ea0, 3;
v0x14e663ea0_4 .array/port v0x14e663ea0, 4;
v0x14e663ea0_5 .array/port v0x14e663ea0, 5;
E_0x14e663cb0/1 .event anyedge, v0x14e663ea0_2, v0x14e663ea0_3, v0x14e663ea0_4, v0x14e663ea0_5;
v0x14e663ea0_6 .array/port v0x14e663ea0, 6;
v0x14e663ea0_7 .array/port v0x14e663ea0, 7;
v0x14e663ea0_8 .array/port v0x14e663ea0, 8;
v0x14e663ea0_9 .array/port v0x14e663ea0, 9;
E_0x14e663cb0/2 .event anyedge, v0x14e663ea0_6, v0x14e663ea0_7, v0x14e663ea0_8, v0x14e663ea0_9;
v0x14e663ea0_10 .array/port v0x14e663ea0, 10;
v0x14e663ea0_11 .array/port v0x14e663ea0, 11;
v0x14e663ea0_12 .array/port v0x14e663ea0, 12;
v0x14e663ea0_13 .array/port v0x14e663ea0, 13;
E_0x14e663cb0/3 .event anyedge, v0x14e663ea0_10, v0x14e663ea0_11, v0x14e663ea0_12, v0x14e663ea0_13;
v0x14e663ea0_14 .array/port v0x14e663ea0, 14;
v0x14e663ea0_15 .array/port v0x14e663ea0, 15;
v0x14e663ea0_16 .array/port v0x14e663ea0, 16;
v0x14e663ea0_17 .array/port v0x14e663ea0, 17;
E_0x14e663cb0/4 .event anyedge, v0x14e663ea0_14, v0x14e663ea0_15, v0x14e663ea0_16, v0x14e663ea0_17;
v0x14e663ea0_18 .array/port v0x14e663ea0, 18;
v0x14e663ea0_19 .array/port v0x14e663ea0, 19;
v0x14e663ea0_20 .array/port v0x14e663ea0, 20;
v0x14e663ea0_21 .array/port v0x14e663ea0, 21;
E_0x14e663cb0/5 .event anyedge, v0x14e663ea0_18, v0x14e663ea0_19, v0x14e663ea0_20, v0x14e663ea0_21;
v0x14e663ea0_22 .array/port v0x14e663ea0, 22;
v0x14e663ea0_23 .array/port v0x14e663ea0, 23;
v0x14e663ea0_24 .array/port v0x14e663ea0, 24;
v0x14e663ea0_25 .array/port v0x14e663ea0, 25;
E_0x14e663cb0/6 .event anyedge, v0x14e663ea0_22, v0x14e663ea0_23, v0x14e663ea0_24, v0x14e663ea0_25;
v0x14e663ea0_26 .array/port v0x14e663ea0, 26;
v0x14e663ea0_27 .array/port v0x14e663ea0, 27;
v0x14e663ea0_28 .array/port v0x14e663ea0, 28;
v0x14e663ea0_29 .array/port v0x14e663ea0, 29;
E_0x14e663cb0/7 .event anyedge, v0x14e663ea0_26, v0x14e663ea0_27, v0x14e663ea0_28, v0x14e663ea0_29;
v0x14e663ea0_30 .array/port v0x14e663ea0, 30;
v0x14e663ea0_31 .array/port v0x14e663ea0, 31;
v0x14e663ea0_32 .array/port v0x14e663ea0, 32;
v0x14e663ea0_33 .array/port v0x14e663ea0, 33;
E_0x14e663cb0/8 .event anyedge, v0x14e663ea0_30, v0x14e663ea0_31, v0x14e663ea0_32, v0x14e663ea0_33;
v0x14e663ea0_34 .array/port v0x14e663ea0, 34;
v0x14e663ea0_35 .array/port v0x14e663ea0, 35;
v0x14e663ea0_36 .array/port v0x14e663ea0, 36;
v0x14e663ea0_37 .array/port v0x14e663ea0, 37;
E_0x14e663cb0/9 .event anyedge, v0x14e663ea0_34, v0x14e663ea0_35, v0x14e663ea0_36, v0x14e663ea0_37;
v0x14e663ea0_38 .array/port v0x14e663ea0, 38;
v0x14e663ea0_39 .array/port v0x14e663ea0, 39;
v0x14e663ea0_40 .array/port v0x14e663ea0, 40;
v0x14e663ea0_41 .array/port v0x14e663ea0, 41;
E_0x14e663cb0/10 .event anyedge, v0x14e663ea0_38, v0x14e663ea0_39, v0x14e663ea0_40, v0x14e663ea0_41;
v0x14e663ea0_42 .array/port v0x14e663ea0, 42;
v0x14e663ea0_43 .array/port v0x14e663ea0, 43;
v0x14e663ea0_44 .array/port v0x14e663ea0, 44;
v0x14e663ea0_45 .array/port v0x14e663ea0, 45;
E_0x14e663cb0/11 .event anyedge, v0x14e663ea0_42, v0x14e663ea0_43, v0x14e663ea0_44, v0x14e663ea0_45;
v0x14e663ea0_46 .array/port v0x14e663ea0, 46;
v0x14e663ea0_47 .array/port v0x14e663ea0, 47;
v0x14e663ea0_48 .array/port v0x14e663ea0, 48;
v0x14e663ea0_49 .array/port v0x14e663ea0, 49;
E_0x14e663cb0/12 .event anyedge, v0x14e663ea0_46, v0x14e663ea0_47, v0x14e663ea0_48, v0x14e663ea0_49;
v0x14e663ea0_50 .array/port v0x14e663ea0, 50;
v0x14e663ea0_51 .array/port v0x14e663ea0, 51;
v0x14e663ea0_52 .array/port v0x14e663ea0, 52;
v0x14e663ea0_53 .array/port v0x14e663ea0, 53;
E_0x14e663cb0/13 .event anyedge, v0x14e663ea0_50, v0x14e663ea0_51, v0x14e663ea0_52, v0x14e663ea0_53;
v0x14e663ea0_54 .array/port v0x14e663ea0, 54;
v0x14e663ea0_55 .array/port v0x14e663ea0, 55;
v0x14e663ea0_56 .array/port v0x14e663ea0, 56;
v0x14e663ea0_57 .array/port v0x14e663ea0, 57;
E_0x14e663cb0/14 .event anyedge, v0x14e663ea0_54, v0x14e663ea0_55, v0x14e663ea0_56, v0x14e663ea0_57;
v0x14e663ea0_58 .array/port v0x14e663ea0, 58;
v0x14e663ea0_59 .array/port v0x14e663ea0, 59;
v0x14e663ea0_60 .array/port v0x14e663ea0, 60;
v0x14e663ea0_61 .array/port v0x14e663ea0, 61;
E_0x14e663cb0/15 .event anyedge, v0x14e663ea0_58, v0x14e663ea0_59, v0x14e663ea0_60, v0x14e663ea0_61;
v0x14e663ea0_62 .array/port v0x14e663ea0, 62;
v0x14e663ea0_63 .array/port v0x14e663ea0, 63;
v0x14e663ea0_64 .array/port v0x14e663ea0, 64;
v0x14e663ea0_65 .array/port v0x14e663ea0, 65;
E_0x14e663cb0/16 .event anyedge, v0x14e663ea0_62, v0x14e663ea0_63, v0x14e663ea0_64, v0x14e663ea0_65;
v0x14e663ea0_66 .array/port v0x14e663ea0, 66;
v0x14e663ea0_67 .array/port v0x14e663ea0, 67;
v0x14e663ea0_68 .array/port v0x14e663ea0, 68;
v0x14e663ea0_69 .array/port v0x14e663ea0, 69;
E_0x14e663cb0/17 .event anyedge, v0x14e663ea0_66, v0x14e663ea0_67, v0x14e663ea0_68, v0x14e663ea0_69;
v0x14e663ea0_70 .array/port v0x14e663ea0, 70;
v0x14e663ea0_71 .array/port v0x14e663ea0, 71;
v0x14e663ea0_72 .array/port v0x14e663ea0, 72;
v0x14e663ea0_73 .array/port v0x14e663ea0, 73;
E_0x14e663cb0/18 .event anyedge, v0x14e663ea0_70, v0x14e663ea0_71, v0x14e663ea0_72, v0x14e663ea0_73;
v0x14e663ea0_74 .array/port v0x14e663ea0, 74;
v0x14e663ea0_75 .array/port v0x14e663ea0, 75;
v0x14e663ea0_76 .array/port v0x14e663ea0, 76;
v0x14e663ea0_77 .array/port v0x14e663ea0, 77;
E_0x14e663cb0/19 .event anyedge, v0x14e663ea0_74, v0x14e663ea0_75, v0x14e663ea0_76, v0x14e663ea0_77;
v0x14e663ea0_78 .array/port v0x14e663ea0, 78;
v0x14e663ea0_79 .array/port v0x14e663ea0, 79;
v0x14e663ea0_80 .array/port v0x14e663ea0, 80;
v0x14e663ea0_81 .array/port v0x14e663ea0, 81;
E_0x14e663cb0/20 .event anyedge, v0x14e663ea0_78, v0x14e663ea0_79, v0x14e663ea0_80, v0x14e663ea0_81;
v0x14e663ea0_82 .array/port v0x14e663ea0, 82;
v0x14e663ea0_83 .array/port v0x14e663ea0, 83;
v0x14e663ea0_84 .array/port v0x14e663ea0, 84;
v0x14e663ea0_85 .array/port v0x14e663ea0, 85;
E_0x14e663cb0/21 .event anyedge, v0x14e663ea0_82, v0x14e663ea0_83, v0x14e663ea0_84, v0x14e663ea0_85;
v0x14e663ea0_86 .array/port v0x14e663ea0, 86;
v0x14e663ea0_87 .array/port v0x14e663ea0, 87;
v0x14e663ea0_88 .array/port v0x14e663ea0, 88;
v0x14e663ea0_89 .array/port v0x14e663ea0, 89;
E_0x14e663cb0/22 .event anyedge, v0x14e663ea0_86, v0x14e663ea0_87, v0x14e663ea0_88, v0x14e663ea0_89;
v0x14e663ea0_90 .array/port v0x14e663ea0, 90;
v0x14e663ea0_91 .array/port v0x14e663ea0, 91;
v0x14e663ea0_92 .array/port v0x14e663ea0, 92;
v0x14e663ea0_93 .array/port v0x14e663ea0, 93;
E_0x14e663cb0/23 .event anyedge, v0x14e663ea0_90, v0x14e663ea0_91, v0x14e663ea0_92, v0x14e663ea0_93;
v0x14e663ea0_94 .array/port v0x14e663ea0, 94;
v0x14e663ea0_95 .array/port v0x14e663ea0, 95;
v0x14e663ea0_96 .array/port v0x14e663ea0, 96;
v0x14e663ea0_97 .array/port v0x14e663ea0, 97;
E_0x14e663cb0/24 .event anyedge, v0x14e663ea0_94, v0x14e663ea0_95, v0x14e663ea0_96, v0x14e663ea0_97;
v0x14e663ea0_98 .array/port v0x14e663ea0, 98;
v0x14e663ea0_99 .array/port v0x14e663ea0, 99;
v0x14e663ea0_100 .array/port v0x14e663ea0, 100;
v0x14e663ea0_101 .array/port v0x14e663ea0, 101;
E_0x14e663cb0/25 .event anyedge, v0x14e663ea0_98, v0x14e663ea0_99, v0x14e663ea0_100, v0x14e663ea0_101;
v0x14e663ea0_102 .array/port v0x14e663ea0, 102;
v0x14e663ea0_103 .array/port v0x14e663ea0, 103;
v0x14e663ea0_104 .array/port v0x14e663ea0, 104;
v0x14e663ea0_105 .array/port v0x14e663ea0, 105;
E_0x14e663cb0/26 .event anyedge, v0x14e663ea0_102, v0x14e663ea0_103, v0x14e663ea0_104, v0x14e663ea0_105;
v0x14e663ea0_106 .array/port v0x14e663ea0, 106;
v0x14e663ea0_107 .array/port v0x14e663ea0, 107;
v0x14e663ea0_108 .array/port v0x14e663ea0, 108;
v0x14e663ea0_109 .array/port v0x14e663ea0, 109;
E_0x14e663cb0/27 .event anyedge, v0x14e663ea0_106, v0x14e663ea0_107, v0x14e663ea0_108, v0x14e663ea0_109;
v0x14e663ea0_110 .array/port v0x14e663ea0, 110;
v0x14e663ea0_111 .array/port v0x14e663ea0, 111;
v0x14e663ea0_112 .array/port v0x14e663ea0, 112;
v0x14e663ea0_113 .array/port v0x14e663ea0, 113;
E_0x14e663cb0/28 .event anyedge, v0x14e663ea0_110, v0x14e663ea0_111, v0x14e663ea0_112, v0x14e663ea0_113;
v0x14e663ea0_114 .array/port v0x14e663ea0, 114;
v0x14e663ea0_115 .array/port v0x14e663ea0, 115;
v0x14e663ea0_116 .array/port v0x14e663ea0, 116;
v0x14e663ea0_117 .array/port v0x14e663ea0, 117;
E_0x14e663cb0/29 .event anyedge, v0x14e663ea0_114, v0x14e663ea0_115, v0x14e663ea0_116, v0x14e663ea0_117;
v0x14e663ea0_118 .array/port v0x14e663ea0, 118;
v0x14e663ea0_119 .array/port v0x14e663ea0, 119;
v0x14e663ea0_120 .array/port v0x14e663ea0, 120;
v0x14e663ea0_121 .array/port v0x14e663ea0, 121;
E_0x14e663cb0/30 .event anyedge, v0x14e663ea0_118, v0x14e663ea0_119, v0x14e663ea0_120, v0x14e663ea0_121;
v0x14e663ea0_122 .array/port v0x14e663ea0, 122;
v0x14e663ea0_123 .array/port v0x14e663ea0, 123;
v0x14e663ea0_124 .array/port v0x14e663ea0, 124;
v0x14e663ea0_125 .array/port v0x14e663ea0, 125;
E_0x14e663cb0/31 .event anyedge, v0x14e663ea0_122, v0x14e663ea0_123, v0x14e663ea0_124, v0x14e663ea0_125;
v0x14e663ea0_126 .array/port v0x14e663ea0, 126;
v0x14e663ea0_127 .array/port v0x14e663ea0, 127;
v0x14e663ea0_128 .array/port v0x14e663ea0, 128;
v0x14e663ea0_129 .array/port v0x14e663ea0, 129;
E_0x14e663cb0/32 .event anyedge, v0x14e663ea0_126, v0x14e663ea0_127, v0x14e663ea0_128, v0x14e663ea0_129;
v0x14e663ea0_130 .array/port v0x14e663ea0, 130;
v0x14e663ea0_131 .array/port v0x14e663ea0, 131;
v0x14e663ea0_132 .array/port v0x14e663ea0, 132;
v0x14e663ea0_133 .array/port v0x14e663ea0, 133;
E_0x14e663cb0/33 .event anyedge, v0x14e663ea0_130, v0x14e663ea0_131, v0x14e663ea0_132, v0x14e663ea0_133;
v0x14e663ea0_134 .array/port v0x14e663ea0, 134;
v0x14e663ea0_135 .array/port v0x14e663ea0, 135;
v0x14e663ea0_136 .array/port v0x14e663ea0, 136;
v0x14e663ea0_137 .array/port v0x14e663ea0, 137;
E_0x14e663cb0/34 .event anyedge, v0x14e663ea0_134, v0x14e663ea0_135, v0x14e663ea0_136, v0x14e663ea0_137;
v0x14e663ea0_138 .array/port v0x14e663ea0, 138;
v0x14e663ea0_139 .array/port v0x14e663ea0, 139;
v0x14e663ea0_140 .array/port v0x14e663ea0, 140;
v0x14e663ea0_141 .array/port v0x14e663ea0, 141;
E_0x14e663cb0/35 .event anyedge, v0x14e663ea0_138, v0x14e663ea0_139, v0x14e663ea0_140, v0x14e663ea0_141;
v0x14e663ea0_142 .array/port v0x14e663ea0, 142;
v0x14e663ea0_143 .array/port v0x14e663ea0, 143;
v0x14e663ea0_144 .array/port v0x14e663ea0, 144;
v0x14e663ea0_145 .array/port v0x14e663ea0, 145;
E_0x14e663cb0/36 .event anyedge, v0x14e663ea0_142, v0x14e663ea0_143, v0x14e663ea0_144, v0x14e663ea0_145;
v0x14e663ea0_146 .array/port v0x14e663ea0, 146;
v0x14e663ea0_147 .array/port v0x14e663ea0, 147;
v0x14e663ea0_148 .array/port v0x14e663ea0, 148;
v0x14e663ea0_149 .array/port v0x14e663ea0, 149;
E_0x14e663cb0/37 .event anyedge, v0x14e663ea0_146, v0x14e663ea0_147, v0x14e663ea0_148, v0x14e663ea0_149;
v0x14e663ea0_150 .array/port v0x14e663ea0, 150;
v0x14e663ea0_151 .array/port v0x14e663ea0, 151;
v0x14e663ea0_152 .array/port v0x14e663ea0, 152;
v0x14e663ea0_153 .array/port v0x14e663ea0, 153;
E_0x14e663cb0/38 .event anyedge, v0x14e663ea0_150, v0x14e663ea0_151, v0x14e663ea0_152, v0x14e663ea0_153;
v0x14e663ea0_154 .array/port v0x14e663ea0, 154;
v0x14e663ea0_155 .array/port v0x14e663ea0, 155;
v0x14e663ea0_156 .array/port v0x14e663ea0, 156;
v0x14e663ea0_157 .array/port v0x14e663ea0, 157;
E_0x14e663cb0/39 .event anyedge, v0x14e663ea0_154, v0x14e663ea0_155, v0x14e663ea0_156, v0x14e663ea0_157;
v0x14e663ea0_158 .array/port v0x14e663ea0, 158;
v0x14e663ea0_159 .array/port v0x14e663ea0, 159;
v0x14e663ea0_160 .array/port v0x14e663ea0, 160;
v0x14e663ea0_161 .array/port v0x14e663ea0, 161;
E_0x14e663cb0/40 .event anyedge, v0x14e663ea0_158, v0x14e663ea0_159, v0x14e663ea0_160, v0x14e663ea0_161;
v0x14e663ea0_162 .array/port v0x14e663ea0, 162;
v0x14e663ea0_163 .array/port v0x14e663ea0, 163;
v0x14e663ea0_164 .array/port v0x14e663ea0, 164;
v0x14e663ea0_165 .array/port v0x14e663ea0, 165;
E_0x14e663cb0/41 .event anyedge, v0x14e663ea0_162, v0x14e663ea0_163, v0x14e663ea0_164, v0x14e663ea0_165;
v0x14e663ea0_166 .array/port v0x14e663ea0, 166;
v0x14e663ea0_167 .array/port v0x14e663ea0, 167;
v0x14e663ea0_168 .array/port v0x14e663ea0, 168;
v0x14e663ea0_169 .array/port v0x14e663ea0, 169;
E_0x14e663cb0/42 .event anyedge, v0x14e663ea0_166, v0x14e663ea0_167, v0x14e663ea0_168, v0x14e663ea0_169;
v0x14e663ea0_170 .array/port v0x14e663ea0, 170;
v0x14e663ea0_171 .array/port v0x14e663ea0, 171;
v0x14e663ea0_172 .array/port v0x14e663ea0, 172;
v0x14e663ea0_173 .array/port v0x14e663ea0, 173;
E_0x14e663cb0/43 .event anyedge, v0x14e663ea0_170, v0x14e663ea0_171, v0x14e663ea0_172, v0x14e663ea0_173;
v0x14e663ea0_174 .array/port v0x14e663ea0, 174;
v0x14e663ea0_175 .array/port v0x14e663ea0, 175;
v0x14e663ea0_176 .array/port v0x14e663ea0, 176;
v0x14e663ea0_177 .array/port v0x14e663ea0, 177;
E_0x14e663cb0/44 .event anyedge, v0x14e663ea0_174, v0x14e663ea0_175, v0x14e663ea0_176, v0x14e663ea0_177;
v0x14e663ea0_178 .array/port v0x14e663ea0, 178;
v0x14e663ea0_179 .array/port v0x14e663ea0, 179;
v0x14e663ea0_180 .array/port v0x14e663ea0, 180;
v0x14e663ea0_181 .array/port v0x14e663ea0, 181;
E_0x14e663cb0/45 .event anyedge, v0x14e663ea0_178, v0x14e663ea0_179, v0x14e663ea0_180, v0x14e663ea0_181;
v0x14e663ea0_182 .array/port v0x14e663ea0, 182;
v0x14e663ea0_183 .array/port v0x14e663ea0, 183;
v0x14e663ea0_184 .array/port v0x14e663ea0, 184;
v0x14e663ea0_185 .array/port v0x14e663ea0, 185;
E_0x14e663cb0/46 .event anyedge, v0x14e663ea0_182, v0x14e663ea0_183, v0x14e663ea0_184, v0x14e663ea0_185;
v0x14e663ea0_186 .array/port v0x14e663ea0, 186;
v0x14e663ea0_187 .array/port v0x14e663ea0, 187;
v0x14e663ea0_188 .array/port v0x14e663ea0, 188;
v0x14e663ea0_189 .array/port v0x14e663ea0, 189;
E_0x14e663cb0/47 .event anyedge, v0x14e663ea0_186, v0x14e663ea0_187, v0x14e663ea0_188, v0x14e663ea0_189;
v0x14e663ea0_190 .array/port v0x14e663ea0, 190;
v0x14e663ea0_191 .array/port v0x14e663ea0, 191;
v0x14e663ea0_192 .array/port v0x14e663ea0, 192;
v0x14e663ea0_193 .array/port v0x14e663ea0, 193;
E_0x14e663cb0/48 .event anyedge, v0x14e663ea0_190, v0x14e663ea0_191, v0x14e663ea0_192, v0x14e663ea0_193;
v0x14e663ea0_194 .array/port v0x14e663ea0, 194;
v0x14e663ea0_195 .array/port v0x14e663ea0, 195;
v0x14e663ea0_196 .array/port v0x14e663ea0, 196;
v0x14e663ea0_197 .array/port v0x14e663ea0, 197;
E_0x14e663cb0/49 .event anyedge, v0x14e663ea0_194, v0x14e663ea0_195, v0x14e663ea0_196, v0x14e663ea0_197;
v0x14e663ea0_198 .array/port v0x14e663ea0, 198;
v0x14e663ea0_199 .array/port v0x14e663ea0, 199;
v0x14e663ea0_200 .array/port v0x14e663ea0, 200;
v0x14e663ea0_201 .array/port v0x14e663ea0, 201;
E_0x14e663cb0/50 .event anyedge, v0x14e663ea0_198, v0x14e663ea0_199, v0x14e663ea0_200, v0x14e663ea0_201;
v0x14e663ea0_202 .array/port v0x14e663ea0, 202;
v0x14e663ea0_203 .array/port v0x14e663ea0, 203;
v0x14e663ea0_204 .array/port v0x14e663ea0, 204;
v0x14e663ea0_205 .array/port v0x14e663ea0, 205;
E_0x14e663cb0/51 .event anyedge, v0x14e663ea0_202, v0x14e663ea0_203, v0x14e663ea0_204, v0x14e663ea0_205;
v0x14e663ea0_206 .array/port v0x14e663ea0, 206;
v0x14e663ea0_207 .array/port v0x14e663ea0, 207;
v0x14e663ea0_208 .array/port v0x14e663ea0, 208;
v0x14e663ea0_209 .array/port v0x14e663ea0, 209;
E_0x14e663cb0/52 .event anyedge, v0x14e663ea0_206, v0x14e663ea0_207, v0x14e663ea0_208, v0x14e663ea0_209;
v0x14e663ea0_210 .array/port v0x14e663ea0, 210;
v0x14e663ea0_211 .array/port v0x14e663ea0, 211;
v0x14e663ea0_212 .array/port v0x14e663ea0, 212;
v0x14e663ea0_213 .array/port v0x14e663ea0, 213;
E_0x14e663cb0/53 .event anyedge, v0x14e663ea0_210, v0x14e663ea0_211, v0x14e663ea0_212, v0x14e663ea0_213;
v0x14e663ea0_214 .array/port v0x14e663ea0, 214;
v0x14e663ea0_215 .array/port v0x14e663ea0, 215;
v0x14e663ea0_216 .array/port v0x14e663ea0, 216;
v0x14e663ea0_217 .array/port v0x14e663ea0, 217;
E_0x14e663cb0/54 .event anyedge, v0x14e663ea0_214, v0x14e663ea0_215, v0x14e663ea0_216, v0x14e663ea0_217;
v0x14e663ea0_218 .array/port v0x14e663ea0, 218;
v0x14e663ea0_219 .array/port v0x14e663ea0, 219;
v0x14e663ea0_220 .array/port v0x14e663ea0, 220;
v0x14e663ea0_221 .array/port v0x14e663ea0, 221;
E_0x14e663cb0/55 .event anyedge, v0x14e663ea0_218, v0x14e663ea0_219, v0x14e663ea0_220, v0x14e663ea0_221;
v0x14e663ea0_222 .array/port v0x14e663ea0, 222;
v0x14e663ea0_223 .array/port v0x14e663ea0, 223;
v0x14e663ea0_224 .array/port v0x14e663ea0, 224;
v0x14e663ea0_225 .array/port v0x14e663ea0, 225;
E_0x14e663cb0/56 .event anyedge, v0x14e663ea0_222, v0x14e663ea0_223, v0x14e663ea0_224, v0x14e663ea0_225;
v0x14e663ea0_226 .array/port v0x14e663ea0, 226;
v0x14e663ea0_227 .array/port v0x14e663ea0, 227;
v0x14e663ea0_228 .array/port v0x14e663ea0, 228;
v0x14e663ea0_229 .array/port v0x14e663ea0, 229;
E_0x14e663cb0/57 .event anyedge, v0x14e663ea0_226, v0x14e663ea0_227, v0x14e663ea0_228, v0x14e663ea0_229;
v0x14e663ea0_230 .array/port v0x14e663ea0, 230;
v0x14e663ea0_231 .array/port v0x14e663ea0, 231;
v0x14e663ea0_232 .array/port v0x14e663ea0, 232;
v0x14e663ea0_233 .array/port v0x14e663ea0, 233;
E_0x14e663cb0/58 .event anyedge, v0x14e663ea0_230, v0x14e663ea0_231, v0x14e663ea0_232, v0x14e663ea0_233;
v0x14e663ea0_234 .array/port v0x14e663ea0, 234;
v0x14e663ea0_235 .array/port v0x14e663ea0, 235;
v0x14e663ea0_236 .array/port v0x14e663ea0, 236;
v0x14e663ea0_237 .array/port v0x14e663ea0, 237;
E_0x14e663cb0/59 .event anyedge, v0x14e663ea0_234, v0x14e663ea0_235, v0x14e663ea0_236, v0x14e663ea0_237;
v0x14e663ea0_238 .array/port v0x14e663ea0, 238;
v0x14e663ea0_239 .array/port v0x14e663ea0, 239;
v0x14e663ea0_240 .array/port v0x14e663ea0, 240;
v0x14e663ea0_241 .array/port v0x14e663ea0, 241;
E_0x14e663cb0/60 .event anyedge, v0x14e663ea0_238, v0x14e663ea0_239, v0x14e663ea0_240, v0x14e663ea0_241;
v0x14e663ea0_242 .array/port v0x14e663ea0, 242;
v0x14e663ea0_243 .array/port v0x14e663ea0, 243;
v0x14e663ea0_244 .array/port v0x14e663ea0, 244;
v0x14e663ea0_245 .array/port v0x14e663ea0, 245;
E_0x14e663cb0/61 .event anyedge, v0x14e663ea0_242, v0x14e663ea0_243, v0x14e663ea0_244, v0x14e663ea0_245;
v0x14e663ea0_246 .array/port v0x14e663ea0, 246;
v0x14e663ea0_247 .array/port v0x14e663ea0, 247;
v0x14e663ea0_248 .array/port v0x14e663ea0, 248;
v0x14e663ea0_249 .array/port v0x14e663ea0, 249;
E_0x14e663cb0/62 .event anyedge, v0x14e663ea0_246, v0x14e663ea0_247, v0x14e663ea0_248, v0x14e663ea0_249;
v0x14e663ea0_250 .array/port v0x14e663ea0, 250;
v0x14e663ea0_251 .array/port v0x14e663ea0, 251;
v0x14e663ea0_252 .array/port v0x14e663ea0, 252;
v0x14e663ea0_253 .array/port v0x14e663ea0, 253;
E_0x14e663cb0/63 .event anyedge, v0x14e663ea0_250, v0x14e663ea0_251, v0x14e663ea0_252, v0x14e663ea0_253;
v0x14e663ea0_254 .array/port v0x14e663ea0, 254;
v0x14e663ea0_255 .array/port v0x14e663ea0, 255;
E_0x14e663cb0/64 .event anyedge, v0x14e663ea0_254, v0x14e663ea0_255;
E_0x14e663cb0 .event/or E_0x14e663cb0/0, E_0x14e663cb0/1, E_0x14e663cb0/2, E_0x14e663cb0/3, E_0x14e663cb0/4, E_0x14e663cb0/5, E_0x14e663cb0/6, E_0x14e663cb0/7, E_0x14e663cb0/8, E_0x14e663cb0/9, E_0x14e663cb0/10, E_0x14e663cb0/11, E_0x14e663cb0/12, E_0x14e663cb0/13, E_0x14e663cb0/14, E_0x14e663cb0/15, E_0x14e663cb0/16, E_0x14e663cb0/17, E_0x14e663cb0/18, E_0x14e663cb0/19, E_0x14e663cb0/20, E_0x14e663cb0/21, E_0x14e663cb0/22, E_0x14e663cb0/23, E_0x14e663cb0/24, E_0x14e663cb0/25, E_0x14e663cb0/26, E_0x14e663cb0/27, E_0x14e663cb0/28, E_0x14e663cb0/29, E_0x14e663cb0/30, E_0x14e663cb0/31, E_0x14e663cb0/32, E_0x14e663cb0/33, E_0x14e663cb0/34, E_0x14e663cb0/35, E_0x14e663cb0/36, E_0x14e663cb0/37, E_0x14e663cb0/38, E_0x14e663cb0/39, E_0x14e663cb0/40, E_0x14e663cb0/41, E_0x14e663cb0/42, E_0x14e663cb0/43, E_0x14e663cb0/44, E_0x14e663cb0/45, E_0x14e663cb0/46, E_0x14e663cb0/47, E_0x14e663cb0/48, E_0x14e663cb0/49, E_0x14e663cb0/50, E_0x14e663cb0/51, E_0x14e663cb0/52, E_0x14e663cb0/53, E_0x14e663cb0/54, E_0x14e663cb0/55, E_0x14e663cb0/56, E_0x14e663cb0/57, E_0x14e663cb0/58, E_0x14e663cb0/59, E_0x14e663cb0/60, E_0x14e663cb0/61, E_0x14e663cb0/62, E_0x14e663cb0/63, E_0x14e663cb0/64;
E_0x14e663cf0 .event posedge, v0x14e663e10_0;
S_0x14e665240 .scope module, "imem_inst" "instr_mem" 3 26, 8 5 0, S_0x14e62cad0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "instr";
L_0x14e66a3c0 .functor BUFZ 32, L_0x14e66a120, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x14e665470_0 .net *"_ivl_0", 31 0, L_0x14e66a120;  1 drivers
v0x14e665510_0 .net *"_ivl_3", 7 0, L_0x14e66a1c0;  1 drivers
v0x14e6655b0_0 .net *"_ivl_4", 9 0, L_0x14e66a260;  1 drivers
L_0x150078010 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x14e665660_0 .net *"_ivl_7", 1 0, L_0x150078010;  1 drivers
v0x14e665710_0 .net "addr", 31 0, v0x14e666200_0;  alias, 1 drivers
v0x14e665800_0 .net "instr", 31 0, L_0x14e66a3c0;  alias, 1 drivers
v0x14e6658b0 .array "mem", 255 0, 31 0;
L_0x14e66a120 .array/port v0x14e6658b0, L_0x14e66a260;
L_0x14e66a1c0 .part v0x14e666200_0, 2, 8;
L_0x14e66a260 .concat [ 8 2 0 0], L_0x14e66a1c0, L_0x150078010;
S_0x14e665980 .scope module, "imm_inst" "imm_gen" 3 59, 9 7 0, S_0x14e62cad0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /OUTPUT 32 "imm_out";
v0x14e665bb0_0 .var "imm_out", 31 0;
v0x14e665c70_0 .net "instr", 31 0, L_0x14e66a3c0;  alias, 1 drivers
v0x14e665d30_0 .net "opcode", 6 0, L_0x14e66aab0;  1 drivers
E_0x14e665b70 .event anyedge, v0x14e665d30_0, v0x14e665800_0;
L_0x14e66aab0 .part L_0x14e66a3c0, 0, 7;
S_0x14e665e10 .scope module, "pc_inst" "pc" 3 19, 10 5 0, S_0x14e62cad0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "next_pc";
    .port_info 3 /OUTPUT 32 "pc_out";
v0x14e6660a0_0 .net "clk", 0 0, v0x14e669e70_0;  alias, 1 drivers
v0x14e666160_0 .net "next_pc", 31 0, L_0x14e66cc30;  alias, 1 drivers
v0x14e666200_0 .var "pc_out", 31 0;
v0x14e6662d0_0 .net "reset", 0 0, v0x14e66a050_0;  alias, 1 drivers
E_0x14e666050 .event posedge, v0x14e6662d0_0, v0x14e663e10_0;
S_0x14e6663c0 .scope module, "rf_inst" "regfile" 3 68, 11 5 0, S_0x14e62cad0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 5 "rs1";
    .port_info 3 /INPUT 5 "rs2";
    .port_info 4 /INPUT 5 "rd";
    .port_info 5 /INPUT 32 "wd";
    .port_info 6 /OUTPUT 32 "rd1";
    .port_info 7 /OUTPUT 32 "rd2";
v0x14e666680_0 .net *"_ivl_0", 31 0, L_0x14e66ab50;  1 drivers
v0x14e666740_0 .net *"_ivl_10", 6 0, L_0x14e66adb0;  1 drivers
L_0x1500780e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x14e6667e0_0 .net *"_ivl_13", 1 0, L_0x1500780e8;  1 drivers
L_0x150078130 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14e666890_0 .net/2u *"_ivl_14", 31 0, L_0x150078130;  1 drivers
v0x14e666940_0 .net *"_ivl_18", 31 0, L_0x14e66b100;  1 drivers
L_0x150078178 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14e666a30_0 .net *"_ivl_21", 26 0, L_0x150078178;  1 drivers
L_0x1500781c0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14e666ae0_0 .net/2u *"_ivl_22", 31 0, L_0x1500781c0;  1 drivers
v0x14e666b90_0 .net *"_ivl_24", 0 0, L_0x14e66b1e0;  1 drivers
v0x14e666c30_0 .net *"_ivl_26", 31 0, L_0x14e66b340;  1 drivers
v0x14e666d40_0 .net *"_ivl_28", 6 0, L_0x14e66b3e0;  1 drivers
L_0x150078058 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14e666df0_0 .net *"_ivl_3", 26 0, L_0x150078058;  1 drivers
L_0x150078208 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x14e666ea0_0 .net *"_ivl_31", 1 0, L_0x150078208;  1 drivers
L_0x150078250 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14e666f50_0 .net/2u *"_ivl_32", 31 0, L_0x150078250;  1 drivers
L_0x1500780a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14e667000_0 .net/2u *"_ivl_4", 31 0, L_0x1500780a0;  1 drivers
v0x14e6670b0_0 .net *"_ivl_6", 0 0, L_0x14e66abf0;  1 drivers
v0x14e667150_0 .net *"_ivl_8", 31 0, L_0x14e66ad10;  1 drivers
v0x14e667200_0 .net "clk", 0 0, v0x14e669e70_0;  alias, 1 drivers
v0x14e667390_0 .net "rd", 4 0, L_0x14e66a5d0;  alias, 1 drivers
v0x14e667420_0 .net "rd1", 31 0, L_0x14e66af70;  alias, 1 drivers
v0x14e6674b0_0 .net "rd2", 31 0, L_0x14e66b610;  alias, 1 drivers
v0x14e667540 .array "regs", 31 0, 31 0;
v0x14e6675d0_0 .net "rs1", 4 0, L_0x14e66a750;  alias, 1 drivers
v0x14e667660_0 .net "rs2", 4 0, L_0x14e66a830;  alias, 1 drivers
v0x14e667700_0 .net "wd", 31 0, L_0x14e66c0e0;  alias, 1 drivers
v0x14e6677b0_0 .net "we", 0 0, v0x14e6638b0_0;  alias, 1 drivers
L_0x14e66ab50 .concat [ 5 27 0 0], L_0x14e66a750, L_0x150078058;
L_0x14e66abf0 .cmp/ne 32, L_0x14e66ab50, L_0x1500780a0;
L_0x14e66ad10 .array/port v0x14e667540, L_0x14e66adb0;
L_0x14e66adb0 .concat [ 5 2 0 0], L_0x14e66a750, L_0x1500780e8;
L_0x14e66af70 .functor MUXZ 32, L_0x150078130, L_0x14e66ad10, L_0x14e66abf0, C4<>;
L_0x14e66b100 .concat [ 5 27 0 0], L_0x14e66a830, L_0x150078178;
L_0x14e66b1e0 .cmp/ne 32, L_0x14e66b100, L_0x1500781c0;
L_0x14e66b340 .array/port v0x14e667540, L_0x14e66b3e0;
L_0x14e66b3e0 .concat [ 5 2 0 0], L_0x14e66a830, L_0x150078208;
L_0x14e66b610 .functor MUXZ 32, L_0x150078250, L_0x14e66b340, L_0x14e66b1e0, C4<>;
    .scope S_0x14e665e10;
T_0 ;
    %wait E_0x14e666050;
    %load/vec4 v0x14e6662d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x14e666200_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x14e666160_0;
    %assign/vec4 v0x14e666200_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x14e665240;
T_1 ;
    %pushi/vec4 5243027, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x14e6658b0, 4, 0;
    %pushi/vec4 8389359, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x14e6658b0, 4, 0;
    %pushi/vec4 115, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x14e6658b0, 4, 0;
    %pushi/vec4 7373075, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x14e6658b0, 4, 0;
    %pushi/vec4 163943, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x14e6658b0, 4, 0;
    %end;
    .thread T_1;
    .scope S_0x14e662e40;
T_2 ;
    %wait E_0x14e663170;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14e6638b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14e6635c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14e663700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14e663660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14e663260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14e6633a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14e663440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14e663520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14e6632f0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x14e6631b0_0, 0, 2;
    %load/vec4 v0x14e663810_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 115, 0, 7;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %jmp T_2.10;
T_2.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14e6638b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14e663260_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x14e6631b0_0, 0, 2;
    %jmp T_2.10;
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14e6638b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14e663260_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x14e6631b0_0, 0, 2;
    %jmp T_2.10;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14e6638b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14e6635c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14e663660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14e663260_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x14e6631b0_0, 0, 2;
    %jmp T_2.10;
T_2.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14e663700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14e663260_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x14e6631b0_0, 0, 2;
    %jmp T_2.10;
T_2.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14e6633a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14e663260_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x14e6631b0_0, 0, 2;
    %jmp T_2.10;
T_2.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14e6638b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14e663440_0, 0, 1;
    %jmp T_2.10;
T_2.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14e6638b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14e663440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14e663260_0, 0, 1;
    %jmp T_2.10;
T_2.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14e6638b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14e663520_0, 0, 1;
    %jmp T_2.10;
T_2.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14e6638b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14e6632f0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x14e6631b0_0, 0, 2;
    %jmp T_2.10;
T_2.9 ;
    %jmp T_2.10;
T_2.10 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x14e665980;
T_3 ;
    %wait E_0x14e665b70;
    %load/vec4 v0x14e665d30_0;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x14e665bb0_0, 0, 32;
    %jmp T_3.9;
T_3.0 ;
    %load/vec4 v0x14e665c70_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x14e665c70_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x14e665bb0_0, 0, 32;
    %jmp T_3.9;
T_3.1 ;
    %load/vec4 v0x14e665c70_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x14e665c70_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x14e665bb0_0, 0, 32;
    %jmp T_3.9;
T_3.2 ;
    %load/vec4 v0x14e665c70_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x14e665c70_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x14e665bb0_0, 0, 32;
    %jmp T_3.9;
T_3.3 ;
    %load/vec4 v0x14e665c70_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x14e665c70_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x14e665c70_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x14e665bb0_0, 0, 32;
    %jmp T_3.9;
T_3.4 ;
    %load/vec4 v0x14e665c70_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0x14e665c70_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x14e665c70_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x14e665c70_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x14e665c70_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x14e665bb0_0, 0, 32;
    %jmp T_3.9;
T_3.5 ;
    %load/vec4 v0x14e665c70_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0x14e665bb0_0, 0, 32;
    %jmp T_3.9;
T_3.6 ;
    %load/vec4 v0x14e665c70_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0x14e665bb0_0, 0, 32;
    %jmp T_3.9;
T_3.7 ;
    %load/vec4 v0x14e665c70_0;
    %parti/s 1, 31, 6;
    %replicate 11;
    %load/vec4 v0x14e665c70_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x14e665c70_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x14e665c70_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x14e665c70_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x14e665bb0_0, 0, 32;
    %jmp T_3.9;
T_3.9 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x14e6663c0;
T_4 ;
    %wait E_0x14e663cf0;
    %load/vec4 v0x14e6677b0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.2, 9;
    %load/vec4 v0x14e667390_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_4.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x14e667700_0;
    %load/vec4 v0x14e667390_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x14e667540, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x14e62cc40;
T_5 ;
    %wait E_0x14e62d7f0;
    %load/vec4 v0x14e60acd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x14e661e80_0, 0, 4;
    %jmp T_5.4;
T_5.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x14e661e80_0, 0, 4;
    %jmp T_5.4;
T_5.1 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x14e661e80_0, 0, 4;
    %jmp T_5.4;
T_5.2 ;
    %load/vec4 v0x14e661f30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x14e661e80_0, 0, 4;
    %jmp T_5.14;
T_5.5 ;
    %load/vec4 v0x14e661ff0_0;
    %flag_set/vec4 8;
    %jmp/0 T_5.15, 8;
    %pushi/vec4 1, 0, 4;
    %jmp/1 T_5.16, 8;
T_5.15 ; End of true expr.
    %pushi/vec4 0, 0, 4;
    %jmp/0 T_5.16, 8;
 ; End of false expr.
    %blend;
T_5.16;
    %store/vec4 v0x14e661e80_0, 0, 4;
    %jmp T_5.14;
T_5.6 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x14e661e80_0, 0, 4;
    %jmp T_5.14;
T_5.7 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x14e661e80_0, 0, 4;
    %jmp T_5.14;
T_5.8 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x14e661e80_0, 0, 4;
    %jmp T_5.14;
T_5.9 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x14e661e80_0, 0, 4;
    %jmp T_5.14;
T_5.10 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x14e661e80_0, 0, 4;
    %jmp T_5.14;
T_5.11 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x14e661e80_0, 0, 4;
    %jmp T_5.14;
T_5.12 ;
    %load/vec4 v0x14e661ff0_0;
    %flag_set/vec4 8;
    %jmp/0 T_5.17, 8;
    %pushi/vec4 9, 0, 4;
    %jmp/1 T_5.18, 8;
T_5.17 ; End of true expr.
    %pushi/vec4 8, 0, 4;
    %jmp/0 T_5.18, 8;
 ; End of false expr.
    %blend;
T_5.18;
    %store/vec4 v0x14e661e80_0, 0, 4;
    %jmp T_5.14;
T_5.14 ;
    %pop/vec4 1;
    %jmp T_5.4;
T_5.4 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x14e6620f0;
T_6 ;
    %wait E_0x14e6628f0;
    %load/vec4 v0x14e662ac0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x14e662c30_0, 0, 32;
    %jmp T_6.11;
T_6.0 ;
    %load/vec4 v0x14e662a10_0;
    %load/vec4 v0x14e662b90_0;
    %add;
    %store/vec4 v0x14e662c30_0, 0, 32;
    %jmp T_6.11;
T_6.1 ;
    %load/vec4 v0x14e662a10_0;
    %load/vec4 v0x14e662b90_0;
    %sub;
    %store/vec4 v0x14e662c30_0, 0, 32;
    %jmp T_6.11;
T_6.2 ;
    %load/vec4 v0x14e662a10_0;
    %load/vec4 v0x14e662b90_0;
    %and;
    %store/vec4 v0x14e662c30_0, 0, 32;
    %jmp T_6.11;
T_6.3 ;
    %load/vec4 v0x14e662a10_0;
    %load/vec4 v0x14e662b90_0;
    %or;
    %store/vec4 v0x14e662c30_0, 0, 32;
    %jmp T_6.11;
T_6.4 ;
    %load/vec4 v0x14e662a10_0;
    %load/vec4 v0x14e662b90_0;
    %xor;
    %store/vec4 v0x14e662c30_0, 0, 32;
    %jmp T_6.11;
T_6.5 ;
    %load/vec4 v0x14e662a10_0;
    %load/vec4 v0x14e662b90_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.13, 8;
T_6.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.13, 8;
 ; End of false expr.
    %blend;
T_6.13;
    %store/vec4 v0x14e662c30_0, 0, 32;
    %jmp T_6.11;
T_6.6 ;
    %load/vec4 v0x14e662a10_0;
    %load/vec4 v0x14e662b90_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_6.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.15, 8;
T_6.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.15, 8;
 ; End of false expr.
    %blend;
T_6.15;
    %store/vec4 v0x14e662c30_0, 0, 32;
    %jmp T_6.11;
T_6.7 ;
    %load/vec4 v0x14e662a10_0;
    %load/vec4 v0x14e662b90_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x14e662c30_0, 0, 32;
    %jmp T_6.11;
T_6.8 ;
    %load/vec4 v0x14e662a10_0;
    %load/vec4 v0x14e662b90_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x14e662c30_0, 0, 32;
    %jmp T_6.11;
T_6.9 ;
    %load/vec4 v0x14e662a10_0;
    %load/vec4 v0x14e662b90_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x14e662c30_0, 0, 32;
    %jmp T_6.11;
T_6.11 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x14e663a60;
T_7 ;
    %wait E_0x14e663cf0;
    %load/vec4 v0x14e664fa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x14e665100_0;
    %load/vec4 v0x14e663d40_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x14e663ea0, 0, 4;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x14e663a60;
T_8 ;
    %wait E_0x14e663cb0;
    %load/vec4 v0x14e664ef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x14e663d40_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x14e663ea0, 4;
    %store/vec4 v0x14e665070_0, 0, 32;
    %jmp T_8.1;
T_8.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x14e665070_0, 0, 32;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x14e63d590;
T_9 ;
    %delay 5000, 0;
    %load/vec4 v0x14e669e70_0;
    %inv;
    %store/vec4 v0x14e669e70_0, 0, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0x14e63d590;
T_10 ;
    %vpi_call 2 29 "$dumpfile", "tb_cpu.vcd" {0 0 0};
    %vpi_call 2 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x14e63d590 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14e669e70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14e66a050_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14e66a050_0, 0, 1;
    %delay 100000, 0;
    %vpi_call 2 38 "$finish" {0 0 0};
    %end;
    .thread T_10;
    .scope S_0x14e63d590;
T_11 ;
    %vpi_call 2 43 "$monitor", "T=%0t | PC=%h | x1=%d x2=%d x3=%d x4=%d x5=%h | alu_res=%d zero=%b branch=%b imm=%d", $time, v0x14e6693f0_0, &A<v0x14e667540, 1>, &A<v0x14e667540, 2>, &A<v0x14e667540, 3>, &A<v0x14e667540, 4>, &A<v0x14e667540, 5>, v0x14e669c10_0, v0x14e669cc0_0, v0x14e669da0_0, v0x14e669f80_0 {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "tb_cpu.v";
    "cpu_top.v";
    "alu_control.v";
    "alu.v";
    "control.v";
    "data_mem.v";
    "instr_mem.v";
    "imm_gen.v";
    "pc.v";
    "regfile.v";
