#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x159f0efb0 .scope module, "tb_fetch" "tb_fetch" 2 6;
 .timescale -9 -12;
L_0x160078010 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x159f212c0_0 .net/2u *"_ivl_0", 31 0, L_0x160078010;  1 drivers
v0x159f21380_0 .var "clk", 0 0;
v0x159f21420_0 .net "instr", 31 0, L_0x159f21b90;  1 drivers
v0x159f214f0_0 .net "next_pc", 31 0, L_0x159f21770;  1 drivers
v0x159f215a0_0 .net "pc_out", 31 0, v0x159f21100_0;  1 drivers
v0x159f216b0_0 .var "reset", 0 0;
L_0x159f21770 .arith/sum 32, v0x159f21100_0, L_0x160078010;
S_0x159f08af0 .scope module, "imem_inst" "instr_mem" 2 26, 3 5 0, S_0x159f0efb0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "instr";
L_0x159f21b90 .functor BUFZ 32, L_0x159f218b0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x159f08c60_0 .net *"_ivl_0", 31 0, L_0x159f218b0;  1 drivers
v0x159f208c0_0 .net *"_ivl_3", 7 0, L_0x159f21950;  1 drivers
v0x159f20960_0 .net *"_ivl_4", 9 0, L_0x159f21a70;  1 drivers
L_0x160078058 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x159f20a10_0 .net *"_ivl_7", 1 0, L_0x160078058;  1 drivers
v0x159f20ac0_0 .net "addr", 31 0, v0x159f21100_0;  alias, 1 drivers
v0x159f20bb0_0 .net "instr", 31 0, L_0x159f21b90;  alias, 1 drivers
v0x159f20c60 .array "mem", 255 0, 31 0;
L_0x159f218b0 .array/port v0x159f20c60, L_0x159f21a70;
L_0x159f21950 .part v0x159f21100_0, 2, 8;
L_0x159f21a70 .concat [ 8 2 0 0], L_0x159f21950, L_0x160078058;
S_0x159f20d30 .scope module, "pc_inst" "pc" 2 18, 4 5 0, S_0x159f0efb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "next_pc";
    .port_info 3 /OUTPUT 32 "pc_out";
v0x159f20fa0_0 .net "clk", 0 0, v0x159f21380_0;  1 drivers
v0x159f21050_0 .net "next_pc", 31 0, L_0x159f21770;  alias, 1 drivers
v0x159f21100_0 .var "pc_out", 31 0;
v0x159f211d0_0 .net "reset", 0 0, v0x159f216b0_0;  1 drivers
E_0x159f20f50 .event posedge, v0x159f211d0_0, v0x159f20fa0_0;
    .scope S_0x159f20d30;
T_0 ;
    %wait E_0x159f20f50;
    %load/vec4 v0x159f211d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x159f21100_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x159f21050_0;
    %assign/vec4 v0x159f21100_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x159f08af0;
T_1 ;
    %pushi/vec4 19, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x159f20c60, 4, 0;
    %pushi/vec4 1048723, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x159f20c60, 4, 0;
    %pushi/vec4 2097427, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x159f20c60, 4, 0;
    %pushi/vec4 2130355, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x159f20c60, 4, 0;
    %pushi/vec4 115, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x159f20c60, 4, 0;
    %end;
    .thread T_1;
    .scope S_0x159f0efb0;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0x159f21380_0;
    %inv;
    %store/vec4 v0x159f21380_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x159f0efb0;
T_3 ;
    %vpi_call 2 35 "$dumpfile", "tb_fetch.vcd" {0 0 0};
    %vpi_call 2 36 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x159f0efb0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x159f21380_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x159f216b0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x159f216b0_0, 0, 1;
    %delay 50000, 0;
    %vpi_call 2 45 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x159f0efb0;
T_4 ;
    %vpi_call 2 50 "$monitor", "Time=%0t | PC=%h | INSTR=%h", $time, v0x159f215a0_0, v0x159f21420_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb_fetch.v";
    "instr_mem.v";
    "pc.v";
