#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x157010700 .scope module, "tb_imm_gen" "tb_imm_gen" 2 6;
 .timescale -9 -12;
v0x157020b80_0 .net "imm_out", 31 0, v0x157010870_0;  1 drivers
v0x157020c40_0 .var "instr", 31 0;
S_0x157008930 .scope module, "uut" "imm_gen" 2 12, 3 7 0, S_0x157010700;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /OUTPUT 32 "imm_out";
v0x157010870_0 .var "imm_out", 31 0;
v0x157020a00_0 .net "instr", 31 0, v0x157020c40_0;  1 drivers
v0x157020aa0_0 .net "opcode", 6 0, L_0x157020cf0;  1 drivers
E_0x157010e70 .event anyedge, v0x157020aa0_0, v0x157020a00_0;
L_0x157020cf0 .part v0x157020c40_0, 0, 7;
    .scope S_0x157008930;
T_0 ;
    %wait E_0x157010e70;
    %load/vec4 v0x157020aa0_0;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x157010870_0, 0, 32;
    %jmp T_0.9;
T_0.0 ;
    %load/vec4 v0x157020a00_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x157020a00_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x157010870_0, 0, 32;
    %jmp T_0.9;
T_0.1 ;
    %load/vec4 v0x157020a00_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x157020a00_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x157010870_0, 0, 32;
    %jmp T_0.9;
T_0.2 ;
    %load/vec4 v0x157020a00_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x157020a00_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x157010870_0, 0, 32;
    %jmp T_0.9;
T_0.3 ;
    %load/vec4 v0x157020a00_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x157020a00_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x157020a00_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x157010870_0, 0, 32;
    %jmp T_0.9;
T_0.4 ;
    %load/vec4 v0x157020a00_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0x157020a00_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x157020a00_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x157020a00_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x157020a00_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x157010870_0, 0, 32;
    %jmp T_0.9;
T_0.5 ;
    %load/vec4 v0x157020a00_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0x157010870_0, 0, 32;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v0x157020a00_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0x157010870_0, 0, 32;
    %jmp T_0.9;
T_0.7 ;
    %load/vec4 v0x157020a00_0;
    %parti/s 1, 31, 6;
    %replicate 11;
    %load/vec4 v0x157020a00_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x157020a00_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x157020a00_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x157020a00_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x157010870_0, 0, 32;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x157010700;
T_1 ;
    %vpi_call 2 18 "$dumpfile", "tb_imm_gen.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x157010700 {0 0 0};
    %pushi/vec4 5243027, 0, 32;
    %store/vec4 v0x157020c40_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 23 "$display", "I-type ADDI imm = %d", v0x157020b80_0 {0 0 0};
    %pushi/vec4 1123363, 0, 32;
    %store/vec4 v0x157020c40_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 27 "$display", "S-type SW imm = %d", v0x157020b80_0 {0 0 0};
    %pushi/vec4 4263546467, 0, 32;
    %store/vec4 v0x157020c40_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 31 "$display", "B-type BEQ imm = %d", v0x157020b80_0 {0 0 0};
    %pushi/vec4 305418423, 0, 32;
    %store/vec4 v0x157020c40_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 35 "$display", "U-type LUI imm = %h", v0x157020b80_0 {0 0 0};
    %pushi/vec4 2101487, 0, 32;
    %store/vec4 v0x157020c40_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 39 "$display", "J-type JAL imm = %d", v0x157020b80_0 {0 0 0};
    %vpi_call 2 41 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_imm_gen.v";
    "imm_gen.v";
