#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x143706a60 .scope module, "tb_pc" "tb_pc" 2 6;
 .timescale -9 -12;
v0x14371bcc0_0 .var "clk", 0 0;
v0x14371bd60_0 .var "next_pc", 31 0;
v0x14371be10_0 .net "pc_out", 31 0, v0x14371bb00_0;  1 drivers
v0x14371bee0_0 .var "reset", 0 0;
S_0x1437052c0 .scope module, "uut" "pc" 2 14, 3 5 0, S_0x143706a60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "next_pc";
    .port_info 3 /OUTPUT 32 "pc_out";
v0x14370be60_0 .net "clk", 0 0, v0x14371bcc0_0;  1 drivers
v0x14371ba50_0 .net "next_pc", 31 0, v0x14371bd60_0;  1 drivers
v0x14371bb00_0 .var "pc_out", 31 0;
v0x14371bbc0_0 .net "reset", 0 0, v0x14371bee0_0;  1 drivers
E_0x143706fe0 .event posedge, v0x14371bbc0_0, v0x14370be60_0;
    .scope S_0x1437052c0;
T_0 ;
    %wait E_0x143706fe0;
    %load/vec4 v0x14371bbc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x14371bb00_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x14371ba50_0;
    %assign/vec4 v0x14371bb00_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x143706a60;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v0x14371bcc0_0;
    %inv;
    %store/vec4 v0x14371bcc0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x143706a60;
T_2 ;
    %vpi_call 2 25 "$dumpfile", "tb_pc.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x143706a60 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14371bcc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14371bee0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x14371bd60_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14371bee0_0, 0, 1;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x14371bd60_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x14371bd60_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v0x14371bd60_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0x14371bd60_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 38 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_pc.v";
    "pc.v";
