#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x14a609fb0 .scope module, "tb_regfile" "tb_regfile" 2 6;
 .timescale -9 -12;
v0x14a61fcb0_0 .var "clk", 0 0;
v0x14a61fd40_0 .var "rd", 4 0;
v0x14a61fdd0_0 .net "rd1", 31 0, L_0x14a6206a0;  1 drivers
v0x14a61fe60_0 .net "rd2", 31 0, L_0x14a620d00;  1 drivers
v0x14a61fef0_0 .var "rs1", 4 0;
v0x14a61ffc0_0 .var "rs2", 4 0;
v0x14a620070_0 .var "wd", 31 0;
v0x14a620120_0 .var "we", 0 0;
S_0x14a606fc0 .scope module, "uut" "regfile" 2 15, 3 5 0, S_0x14a609fb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 5 "rs1";
    .port_info 3 /INPUT 5 "rs2";
    .port_info 4 /INPUT 5 "rd";
    .port_info 5 /INPUT 32 "wd";
    .port_info 6 /OUTPUT 32 "rd1";
    .port_info 7 /OUTPUT 32 "rd2";
v0x14a607130_0 .net *"_ivl_0", 31 0, L_0x14a6201d0;  1 drivers
v0x14a61ea70_0 .net *"_ivl_10", 6 0, L_0x14a620560;  1 drivers
L_0x1500780a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x14a61eb10_0 .net *"_ivl_13", 1 0, L_0x1500780a0;  1 drivers
L_0x1500780e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14a61ebc0_0 .net/2u *"_ivl_14", 31 0, L_0x1500780e8;  1 drivers
v0x14a61ec70_0 .net *"_ivl_18", 31 0, L_0x14a620870;  1 drivers
L_0x150078130 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14a61ed60_0 .net *"_ivl_21", 26 0, L_0x150078130;  1 drivers
L_0x150078178 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14a61ee10_0 .net/2u *"_ivl_22", 31 0, L_0x150078178;  1 drivers
v0x14a61eec0_0 .net *"_ivl_24", 0 0, L_0x14a6209d0;  1 drivers
v0x14a61ef60_0 .net *"_ivl_26", 31 0, L_0x14a620b30;  1 drivers
v0x14a61f070_0 .net *"_ivl_28", 6 0, L_0x14a620bd0;  1 drivers
L_0x150078010 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14a61f120_0 .net *"_ivl_3", 26 0, L_0x150078010;  1 drivers
L_0x1500781c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x14a61f1d0_0 .net *"_ivl_31", 1 0, L_0x1500781c0;  1 drivers
L_0x150078208 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14a61f280_0 .net/2u *"_ivl_32", 31 0, L_0x150078208;  1 drivers
L_0x150078058 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14a61f330_0 .net/2u *"_ivl_4", 31 0, L_0x150078058;  1 drivers
v0x14a61f3e0_0 .net *"_ivl_6", 0 0, L_0x14a620380;  1 drivers
v0x14a61f480_0 .net *"_ivl_8", 31 0, L_0x14a6204a0;  1 drivers
v0x14a61f530_0 .net "clk", 0 0, v0x14a61fcb0_0;  1 drivers
v0x14a61f6c0_0 .net "rd", 4 0, v0x14a61fd40_0;  1 drivers
v0x14a61f750_0 .net "rd1", 31 0, L_0x14a6206a0;  alias, 1 drivers
v0x14a61f7f0_0 .net "rd2", 31 0, L_0x14a620d00;  alias, 1 drivers
v0x14a61f8a0 .array "regs", 31 0, 31 0;
v0x14a61f940_0 .net "rs1", 4 0, v0x14a61fef0_0;  1 drivers
v0x14a61f9f0_0 .net "rs2", 4 0, v0x14a61ffc0_0;  1 drivers
v0x14a61faa0_0 .net "wd", 31 0, v0x14a620070_0;  1 drivers
v0x14a61fb50_0 .net "we", 0 0, v0x14a620120_0;  1 drivers
E_0x14a608b60 .event posedge, v0x14a61f530_0;
L_0x14a6201d0 .concat [ 5 27 0 0], v0x14a61fef0_0, L_0x150078010;
L_0x14a620380 .cmp/ne 32, L_0x14a6201d0, L_0x150078058;
L_0x14a6204a0 .array/port v0x14a61f8a0, L_0x14a620560;
L_0x14a620560 .concat [ 5 2 0 0], v0x14a61fef0_0, L_0x1500780a0;
L_0x14a6206a0 .functor MUXZ 32, L_0x1500780e8, L_0x14a6204a0, L_0x14a620380, C4<>;
L_0x14a620870 .concat [ 5 27 0 0], v0x14a61ffc0_0, L_0x150078130;
L_0x14a6209d0 .cmp/ne 32, L_0x14a620870, L_0x150078178;
L_0x14a620b30 .array/port v0x14a61f8a0, L_0x14a620bd0;
L_0x14a620bd0 .concat [ 5 2 0 0], v0x14a61ffc0_0, L_0x1500781c0;
L_0x14a620d00 .functor MUXZ 32, L_0x150078208, L_0x14a620b30, L_0x14a6209d0, C4<>;
    .scope S_0x14a606fc0;
T_0 ;
    %wait E_0x14a608b60;
    %load/vec4 v0x14a61fb50_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.2, 9;
    %load/vec4 v0x14a61f6c0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x14a61faa0_0;
    %load/vec4 v0x14a61f6c0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x14a61f8a0, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x14a609fb0;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v0x14a61fcb0_0;
    %inv;
    %store/vec4 v0x14a61fcb0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x14a609fb0;
T_2 ;
    %vpi_call 2 30 "$dumpfile", "tb_regfile.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x14a609fb0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14a61fcb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14a620120_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x14a61fef0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x14a61ffc0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x14a61fd40_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x14a620070_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14a620120_0, 0, 1;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x14a61fd40_0, 0, 5;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x14a620070_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14a620120_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14a620120_0, 0, 1;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x14a61fd40_0, 0, 5;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0x14a620070_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14a620120_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x14a61fef0_0, 0, 5;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x14a61ffc0_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14a620120_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x14a61fd40_0, 0, 5;
    %pushi/vec4 99, 0, 32;
    %store/vec4 v0x14a620070_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14a620120_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x14a61fef0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x14a61ffc0_0, 0, 5;
    %delay 20000, 0;
    %vpi_call 2 54 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x14a609fb0;
T_3 ;
    %vpi_call 2 59 "$monitor", "T=%0t | rs1=%d rd1=%d | rs2=%d rd2=%d", $time, v0x14a61fef0_0, v0x14a61fdd0_0, v0x14a61ffc0_0, v0x14a61fe60_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_regfile.v";
    "regfile.v";
